#include <tunables/global>

/usr/libexec/geoclue flags=(attach_disconnected) {
  #include <abstractions/chaiwala-base>
  #include <abstractions/dbus-strict>

  dbus send
       bus=system
       path=/org/freedesktop/DBus
       interface=org.freedesktop.DBus
       member={RequestName,ReleaseName}
       peer=(name=org.freedesktop.DBus),
  dbus bind bus=system name=org.freedesktop.GeoClue2,
  dbus (send, receive) bus=system peer=(label=unconfined),
  dbus (send, receive) bus=system peer=(label=avahi-daemon),

  network netlink,
  network inet,
  network inet6,

  /etc/gai.conf            r,
  /etc/geoclue/            r,
  /etc/geoclue/**          r,
  /etc/hosts               r,
  /etc/host.conf           r,
  /etc/nsswitch.conf       r,
  /etc/ssl/openssl.cnf     r,
  /run/connman/resolv.conf r,

  @{PROC}/@{pid}/cgroup    r,
}
